5th June 2020 at 5:06 pm
#48830
The-letter-wriggler
Member

TLW High Score Self Made Crosswords
===================================

Make a 7 x 7 Grid and fill it with words of your choice.
No questions need accompany it, put in blank squares as you see fit.

One stipulation is that it contains the letters as given in the grids below.

Words must be three letters or more and appear in
any good English dictionary, but no names or foreign words.

The letters score as follows:

9 Q Z
8 X
7 J
6 V
5 Y K
4 F M W H
3 B C G P
2 D L T N R
1 A E I O U S

WHO CAN MAKE THE HIGHEST SCORING CROSSWORD?

Note: I have no answer to a particular high score crossword
this is put out just for fun.

Copy Starter Grids (use capitals and an underscore for blank squares)

HARRY GRID
[H][_][_][_][_][_][A]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][R][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[R][_][_][_][_][_][Y]

NCC GRID
[_][_][_][_][_][_][N]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][C][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[C][_][_][_][_][_][_]

BLANK GRID
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
[_][_][_][_][_][_][_]
