2nd June 2020 at 3:02 pm
#48784
Kford-academy
Member

General Condition on my Ciphers:
I'll be able to take a break after this! KA-2 Hint One finally completed!
--
KA-2 Hint Three!
Those of you who solved Hint Four might be confused at KA-2 Hint One, Step Five. This is to clear up confusion!
Pda whldwxap Bkn Dejp Kja, Opal Bera wjz Dejp Kja, Opal Oet eo pda opwjzwnz whldwxap, bkhhksaz xu pda paj jqixano ej jqianeywh knzan (e.a. opwnpejc sepd vank wjz ajzejc ej jeja).
--
KA-2 Hint One -- Steps Five and Six
Good luck -- these are the hardest parts of Hint One -- although they are the last, as well...

Step Five:
54411313 22433341 114314 32413434213332 34422124 115114! 154344 244243441322 424353411144131315 42513141 51 36-2221322134 334423614114. 2453132134 34422124 334423614114 21333443 345443 425113314124 (114314 2133243451331241, 2111 344241 334423614114 545124 455565162636, 2453132134 34422124 334423614114 21333443 455565 513322 162636.

344241 1121335113 24344153 2133 42213334 433341 4311 6251-55 54211313 6141 413312141553344122 54213442 344241 1121413322212442 5313511511512114 122153424114! (33433441 34425134 34425134 2124 51 22213214515342 244461243421344434214333 122153424114. 2443 2124 344241 4314213221335113 122153424114!)

2111 154344 54513334 3443 62334354 344241 5314413121434424 24344153, 2134 545124 413312141553344122 4424213332 344241 3121324133411441 122153424114 – '344241 4433611441516251611341 122153424114', 5124 34424115 44244122 3443 12511313 2134 (4433342113 2134 545124 611441516251611341...)

Step Six:
VFFGA LINXQ JLXIB KORFE RJMIK EPOFG LVEXL ABDAL HJALV MLGGU 3QS1V JXU2K QAOVR NFSHK RCVF2 KVTUQ POTNI HQIXI VFXIN WUXM0 LZGIB JU1OX LZGIB JMHXR XQEVF IFEAE XRIXP UZE0F RFMGL VOFLZ LEIBL GABNK RLXEV FGLTN IHQIR JZL23 1CKG5 6X0JF 3QNVK EIHBJ GUHFF QN23Y POFRV PVFZL GIKG5 6XMNV TEBRD IXA89 C3NVK EIHBJ GUHFF QN894 IDRHL GAEFV LALGO PQ3NV GBRH2 KVTUQ PLDZX DLVVF HLZEE AUGPI CLJFT I

VFHLZ EEAUG PICLJ FTQBI GLIW3 KRFJQ XRFVJ FHMVT DY1GZ LSXOJ LZVJX SJBGU IHHM1 UGSWX QZMWP BLVLG TI

EBMUE XRHUC IDPAQ ZMWFE RCVFV FJLPM 2SARI ADY1G ZL
