Each Rotor has 36 positions labelled by the characters 0–9 together with the characters A–Z. I have written down how the wires run through the rotors and through the reflector. For security's sake I have hidden the some of the characters using the Really Secure Artifice. When you have deciphered them, you will have the numbers 0–35 in some order. The numbers 0-9 stand for themselves, and the numbers 10–35 stand for the characters A–Z in that order.

    Rotor 1                     Rotor 2                 Reflector
    0 ------> 1801088541        0 ------> 612220032     0 ------> 170859375
    1 ------> 8031810176        1 ------> 3404825447    1 ------> 52523350144
    2 ------> 4782969           2 ------> 64339296875   2 ------> 17249876309
    3 ------> 3404825447        3 ------> 268435456     3 ------> 6103515625
    4 ------> 13492928512       4 ------> 13492928512   4 ------> 2494357888
    5 ------> 105413504         5 ------> 2187          5 ------> 268435456
    6 ------> 78125             6 ------> 62748517      6 ------> 10460353203
    7 ------> 1280000000        7 ------> 8031810176    7 ------> 19487171
    8 ------> 62748517          8 ------> 105413504     8 ------> 8031810176
    9 ------> 6103515625        9 ------> 2494357888    9 ------> 27512614111
    a ------> 27512614111       a ------> 893871739     a ------> 105413504
    b ------> 10460353203       b ------> 34359738368   b ------> 823543
    c ------> 42618442977       c ------> 170859375     c ------> 64339296875
    d ------> 2097152           d ------> 0             d ------> 42618442977
    e ------> 1                 e ------> 128           e ------> 10000000
    f ------> 0                 f ------> 1280000000    f ------> 0
    g ------> 612220032         g ------> 10000000      g ------> 78125
    h ------> 21870000000       h ------> 16384         h ------> 3404825447
    i ------> 19487171          i ------> 10460353203   i ------> 34359738368
    j ------> 16384             j ------> 823543        j ------> 13492928512
    k ------> 279936            k ------> 1801088541    k ------> 21870000000
    l ------> 268435456         l ------> 4586471424    l ------> 4586471424
    m ------> 4586471424        m ------> 4782969       m ------> 16384
    n ------> 2187              n ------> 78125         n ------> 410338673
    o ------> 823543            o ------> 35831808      o ------> 1801088541
    p ------> 170859375         p ------> 17249876309   p ------> 2187
    q ------> 128               q ------> ?             q ------> 2097152
    r ------> 410338673         r ------> ?             r ------> 279936
    s ------> 10000000          s ------> ?             s ------> 893871739
    t ------> 17249876309       t ------> ?             t ------> 128
    u ------> 34359738368       u ------> ?             u ------> 1280000000
    v ------> 64339296875       v ------> ?             v ------> 4782969
    w ------> 893871739         w ------> ?             w ------> 612220032
    x ------> 35831808          x ------> ?             x ------> 62748517
    y ------> 2494357888        y ------> ?             y ------> 1
    z ------> 52523350144       z ------> ?             z ------> 35831808
