	Rotor 1	Rotor 2	Reflector
	0 -> L	0 -> I	0 -> F
	1 -> Q	1 -> N	1 -> Y
	2 -> 9	2 -> Z	2 -> T
	3 -> N	3 -> G	3 -> P
	4 -> S	4 -> S	4 -> M
	5 -> E	5 -> 3	5 -> G
	6 -> 5	6 -> D	6 -> R
	7 -> K	7 -> Q	7 -> B
	8 -> D	8 -> E	8 -> Q
	9 -> P	9 -> M	9 -> V
	a -> V	a -> J	a -> E
	b -> R	b -> W	b -> 7
	c -> X	c -> F	c -> Z
	d -> 8	d -> 0	d -> X
	e -> 1	e -> 2	e -> A
	f -> 0	f -> K	f -> 0
	g -> I	g -> A	g -> 5
	h -> U	h -> 4	h -> N
	i -> B	i -> R	i -> W
	j -> 4	j -> 7	j -> S
	k -> 6	k -> L	k -> U
	l -> G	l -> O	l -> O
	m -> O	m -> 9	m -> 4
	n -> 3	n -> 5	n -> H
	o -> 7	o -> C	o -> L
	p -> F	p -> T	p -> 3
	q -> 2	q -> ?	q -> 8
	r -> H	r -> ?	r -> 6
	s -> A	s -> ?	s -> J
	t -> T	t -> ?	t -> 2
	u -> W	u -> ?	u -> K
	v -> Z	v -> ?	v -> 9
	w -> J	w -> ?	w -> I
	x -> C	x -> ?	x -> D
	y -> M	y -> ?	y -> 1
	z -> Y	z -> ?	z -> C
