26th October 2023 at 8:56 pm
#91601
The_Letter_Wriggler
Participant

I have put these in this Hidden Message thread but they have nothing
to do with the competition. See if you can solve them without hints.
They are simple pencil and paper ciphers I made up.

TLW HIDDEN MESSAGE #1
=====================
••••••••••••••••••••••••••••••••••••••••••••••
TBIHAC2LR7QRRPOZNMHYINWJGIHIF6KLPEXMALQALCGYWR
WAYXTSB3EUDJ4FKLVSOY5ADL9TOAS0OBBOZ1SWVYU8LESF
39HAFUHRXXRMWUS2QCYIKW4NHWIAP5LJ7ELSLYALAQTWZG
AYP1SBMED8OIV0LGKOYBACLDTOBRTIBEOLNS6JRZYOVS
••••••••••••••••••••••••••••••••••••••••••••••

TLW HIDDEN MESSAGE #2
======================
(This is a repeat post from last year.)
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
cannot undo nothing regarding ruined multimedia, the bureau linked agenda takes
multi orders then stays away offending you, every intel is kept, endless public
outcry, deduced each web received one article back even twitter
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

If you solve Do Not post the plaintexts or state how to decrypt them.
If you want to prove you have a solve then maybe say something
like the Nth word in #1 is 'whatever' as long as you give a different
Nth word to someone else.

If you know how . . .
Post only MD5 of plaintext, UPPERCASE NO SPACES + ID
ID can be anything but include it with your MD5 post.
