1st November 2023 at 10:04 am
#91966
madness
Participant

Here's a clever little bit of misdirection that I found on another site.
This isn't their actual ciphertext, so don't go thinking that you can
perform any cross-site trickery. The only thing that should concern you
is whether you know who wrote Shakespeare's plays.

Harry's evil server messes up dots and dashes, so here is the ciphertext
in three tries:

-.-- ..- --.- .-.. .-. --.. .--. .... -... -.-- -.-. .-.. .-.. .... --- 
.... .... .--. --- .... --- .-.. --.. --- ..-. .-.. .-. --.- .... ..- -... 
.-.. -..- ..- -... .-.. .-. --.- .--. .... -..- .-. .-. -.- -... -... .-. 
.-. .--- ..- -.. --- ... ..-. .--. -... -..- .-. .--. .--- ..-. .-. ...- 
.-. ...- ..-. .-. -..- -.- .... --- ..- -.- -.- -... --- ..-. .-. ..-. .-. 
... -.- .--- .-. ..-. .-. .... ..-. ..- -..- --. .--. .--- .--- .-. -... 
.--- .... .-. ..- -... --- ...

=,== ,,= ==,= ,=,, ,=, ==,, ,==, ,,,, =,,, =,== =,=, ,=,, ,=,, ,,,, ===
,,,, ,,,, ,==, === ,,,, === ,=,, ==,, === ,,=, ,=,, ,=, ==,= ,,,, ,,= =,,,
,=,, =,,= ,,= =,,, ,=,, ,=, ==,= ,==, ,,,, =,,= ,=, ,=, =,= =,,, =,,, ,=,
,=, ,=== ,,= =,, === ,,, ,,=, ,==, =,,, =,,= ,=, ,==, ,=== ,,=, ,=, ,,,=
,=, ,,,= ,,=, ,=, =,,= =,= ,,,, === ,,= =,= =,= =,,, === ,,=, ,=, ,,=, ,=,
,,, =,= ,=== ,=, ,,=, ,=, ,,,, ,,=, ,,= =,,= ==, ,==, ,=== ,=== ,=, =,,,
,=== ,,,, ,=, ,,= =,,, === ,,,

<dash><dot><dash><dash> <dot><dot><dash> <dash><dash><dot><dash>
<dot><dash><dot><dot> <dot><dash><dot> <dash><dash><dot><dot>
<dot><dash><dash><dot> <dot><dot><dot><dot> <dash><dot><dot><dot>
<dash><dot><dash><dash> <dash><dot><dash><dot> <dot><dash><dot><dot>
<dot><dash><dot><dot> <dot><dot><dot><dot> <dash><dash><dash>
<dot><dot><dot><dot> <dot><dot><dot><dot> <dot><dash><dash><dot>
<dash><dash><dash> <dot><dot><dot><dot> <dash><dash><dash>
<dot><dash><dot><dot> <dash><dash><dot><dot> <dash><dash><dash>
<dot><dot><dash><dot> <dot><dash><dot><dot> <dot><dash><dot>
<dash><dash><dot><dash> <dot><dot><dot><dot> <dot><dot><dash>
<dash><dot><dot><dot> <dot><dash><dot><dot> <dash><dot><dot><dash>
<dot><dot><dash> <dash><dot><dot><dot> <dot><dash><dot><dot>
<dot><dash><dot> <dash><dash><dot><dash> <dot><dash><dash><dot>
<dot><dot><dot><dot> <dash><dot><dot><dash> <dot><dash><dot>
<dot><dash><dot> <dash><dot><dash> <dash><dot><dot><dot>
<dash><dot><dot><dot> <dot><dash><dot> <dot><dash><dot>
<dot><dash><dash><dash> <dot><dot><dash> <dash><dot><dot>
<dash><dash><dash> <dot><dot><dot> <dot><dot><dash><dot>
<dot><dash><dash><dot> <dash><dot><dot><dot> <dash><dot><dot><dash>
<dot><dash><dot> <dot><dash><dash><dot> <dot><dash><dash><dash>
<dot><dot><dash><dot> <dot><dash><dot> <dot><dot><dot><dash>
<dot><dash><dot> <dot><dot><dot><dash> <dot><dot><dash><dot>
<dot><dash><dot> <dash><dot><dot><dash> <dash><dot><dash>
<dot><dot><dot><dot> <dash><dash><dash> <dot><dot><dash>
<dash><dot><dash> <dash><dot><dash> <dash><dot><dot><dot>
<dash><dash><dash> <dot><dot><dash><dot> <dot><dash><dot>
<dot><dot><dash><dot> <dot><dash><dot> <dot><dot><dot>
<dash><dot><dash> <dot><dash><dash><dash> <dot><dash><dot>
<dot><dot><dash><dot> <dot><dash><dot> <dot><dot><dot><dot>
<dot><dot><dash><dot> <dot><dot><dash> <dash><dot><dot><dash>
<dash><dash><dot> <dot><dash><dash><dot> <dot><dash><dash><dash>
<dot><dash><dash><dash> <dot><dash><dot> <dash><dot><dot><dot>
<dot><dash><dash><dash> <dot><dot><dot><dot> <dot><dash><dot>
<dot><dot><dash> <dash><dot><dot><dot> <dash><dash><dash>
<dot><dot><dot>

8<-----------------------------------------------------------------------------
