19th November 2020 at 9:32 pm
#52263
The-letter-wriggler
Participant

@Cryptness
That is about as far as I have got too.
Here is an update, even more to solve, ahh.

The two brothers from Slovakia Peter Kardos and Daniel Kardos, creators of the Trafalgar Square puzzles kindly provided the site with exclusives below:
No steps given here and they were giving 60 mins to solve!!!

EXCLUSIVES
==========
LEVEL 1
[8][2][4]
[4][1][4]
[2][2][_]

LEVEL 2
[_7][_5][14]
[_7][_8][17]
[16][15][__]

LEVEL 3
[6][4][4]
[4][7][9]
[4][9][_]

LEVEL 4
[4][6][9]
[6][6][6]
[9][6][_]

LEVEL 5
[6][4][3]
[3][3][0]
[0][0][_]

LEVEL 6
[2][_3][19]
[2][_2][_0]
[0][19][__]

LEVEL 7
[_9][6][15]
[_5][6][_7]
[14][9][__]

LEVEL 8
[_8][_6][5]
[14][-3][8]
[-3][16][_]

LEVEL 9
[_9][_1][26]
[_2][_8][-2]
[24][-4][__]

(note in 8 and 9 there are minus numbers)
