4th November 2020 at 5:40 pm
#51118

The-letter-wriggler
Participant

Here are some INSANE SUDOKU!!!

I could not solve them by pencil and paper and some apps fail to as well.
Can you solve them? Use any method you wish just let us know (see below).

I will post the answers at a later date.

I have given them in both grid and string format.

===================== INSANE 1 [25 digits given]
. . . | 2 . 9 | . . .
. . 7 | . . . | . . 3
3 . . | . . . | . 5 6
------+-------+------
. 5 . | . . . | . . .
. 9 . | . . . | 3 6 5
. 4 . | . . 6 | 7 8 .
------+-------+------
. . . | 6 . . | . 4 .
. . 4 | . 2 5 | 8 . 7
9 . . | . 8 . | . . .

===================== INSANE 2 [25 digits given]
. . . | . . 2 | . . .
. . 1 | . 5 6 | . . .
4 5 6 | 3 . . | . . .
------+-------+------
3 . . | 7 . 9 | . 4 5
. . . | . . . | 6 . .
. . . | . . . | 9 . .
------+-------+------
5 . . | . . 8 | 7 . 2
. 3 . | . . . | . . 4
8 . 2 | 5 4 . | . . .

===================== INSANE 3 [24 digits given]
. . . | . . . | . . 2
. . . | . . 5 | . 3 .
. 5 8 | . . 7 | . . .
------+-------+------
3 2 6 | . . . | . 1 5
8 . . | . . . | . . .
. . . | 3 6 2 | . . 8
------+-------+------
. . 7 | . . . | 4 . .
. . . | 5 1 . | . . .
6 . . | . 8 4 | 1 . .

===================== INSANE 4 [22 digits given]
. . . | 4 . . | . . 5
. . . | . . 1 | 6 . 9
7 . . | . . 3 | . . .
------+-------+------
. . . | . 6 . | 2 . 1
4 . 5 | . . . | 7 3 .
. 7 . | . . . | . . .
------+-------+------
. . . | 3 7 2 | . . .
. . . | . . . | . 1 .
3 . . | . 4 . | 9 . .

===================== INSANE 5 [23 digits given]*
. . 4 | . . . | . 5 6
5 . . | . 7 2 | . . .
. . 1 | . . . | 8 . .
------+-------+------
. . . | . . . | . . .
. . . | 6 9 3 | . . 5
. . . | . . . | 7 3 4
------+-------+------
. 5 . | 2 . 1 | 4 . 8
3 . . | . . . | . . .
. . . | . . . | . 6 1

In string format.
=================
INSANE 1:
000209000007000003300000056050000000090000365040006780000600040004025807900080000

INSANE 2:
000002000001056000456300000300709045000000600000000900500008702030000004802540000

INSANE 3:
000000002000005030058007000326000015800000000000362008007000400000510000600084100

INSANE 4:
000400005000001609700003000000060201405000730070000000000372000000000010300040900

INSANE 5:
004000056500072000001000800000000000000693005000000734050201408300000000000000061

=========================================================================
Want to prove you solved all 5 of them?
Take the Top Left Three digits from each sudoku to form a 3 digit number.
Add the numbers together to obtain a sum.
Append your name in UPPERCASE, obtain a MD5 and post that.

Exaple:
123+456+789+987+654 = 3009
3009TLW MD5 = e9f96265fa03c6700ddae5e1b15ad3fd
=========================================================================
