keyed substitution cipher
key = DECOYZABFGHIJKLMNPQRSTUVWX
kwyword = DECOY

When arranged in the correct way, the tiles spell out "ARCANA IMPERII":

..##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##..
.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.
..#.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.#..
.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
..#.............................................................................#..
.#...............................................................................#.
..#....#...###.....###...#...#...#...#....###..#...#.###...####..###...###..###.#..
.#....#.#..#..#...#.....#.#..##..#..#.#....#...##.##.#..#..#.....#..#...#....#...#.
..#..#...#.#...#.#.....#...#.#.#.#.#...#...#...#.#.#.#..#..#.....#...#..#....#..#..
.#...#####.####..#.....#####.#.#.#.#####...#...#...#.####..###...####...#....#...#.
..#..#...#.#.#...#.....#...#.#.#.#.#...#...#...#...#.#.....#.....#.#....#....#..#..
.#...#...#.#..#...#....#...#.#..##.#...#...#...#...#.#.....#.....#..#...#....#...#.
..#..#...#.#...#...###.#...#.#...#.#...#..###..#...#.#.....####..#...#.###..###.#..
.#...............................................................................#.
..#.............................................................................#..
.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.#.
..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.#..###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###..#.
..#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#..
