27th January 2021 at 5:49 pm
#53138
The-letter-wriggler
Participant

TLW Cipher 2
============
An adventure! Unlucky for some?

f|#-r{"r -n-pn$r-n{q-sv{q-"un"-'|#-n r-v{-n-zn(r-|s-yv""yr-"%v!"'-}n!!ntr!9-"ur'-nyy-y||x-qvssr r{"9-'|#-%nyx-|{-n{q-sv{q-'|#-n r-v{-n-zn(r-|s-yv""yr-"%v!"v{t-}n!!ntr!9-v"-!# r-y||x!-qvssr r{"-'|#-%nyx-|{9-'|#-n r-{|%-v{-n-zn(r-|s-"%v!"v{t-yv""yr-}n!!ntr!9-qvssr r{"-y||xv{t-ntnv{-!|-'|#-%nyx-|{9-'|#-{|%-srry-y|!"-v{-n-zn(r-|s-"%v!"'-yv""yr-}n!!ntr!-nyy-!rrzv{ty'-qvssr r{"-'|#-z|$r-|{-n{q-'|#-sv{q-'|#-n r-v{-n-yv""yr-zn(r-|s-"%v!"v{t-}n!!ntr!-nyy-qvssr r{"9-'|#-"nxr-n{|"ur - |#"r-"|-sv{q-'|#-n r-v{-n-yv""yr-zn(r-|s-"%v!"'-}n!!ntr!-nyy-qvssr r{"9-'|#-xrr}-z|$v{t-"u |#tu-"ur-}n!!ntr!-{|"vpv{t-'|#-n r-v{-n-yv""yr-"%v!"'-zn(r-|s-}n!!ntr!-"ur{-v{-n-"%v!"v{t-yv""yr-zn(r-|s-}n!!ntr!-n{q-"ur{-'|#-n r-v{-n-"%v!"v{t-zn(r-|s-yv""yr-}n!!ntr!9-'|#-!"n "-"|-}n{vp-o#"-t|-|{9-{|%-'|#-n r-v{-n-"%v!"'-yv""yr-zn(r-|s-}n!!ntr!9-nyy-qvssr r{"-o#"-%nv"9-%un"-v!-"un"-nurnqL-'|#-z|$r-v{"|-n-"%v!"'-zn(r-|s-yv""yr-}n!!ntr!-%v"u-yvtu"-n"-"ur-r{q-|s-|{r-}n!!ntr9-'|#- #{-q|%{-"un"-}n!!ntr-n{q-r{"r -v{"|-qn'yvtu"9-'|#-n r-s rr-|s-"ur-pn$r.-5V{!}v rq-s |z-"ur-P|y|!!ny-Pn$r-Nq$r{"# r-n-"r&"-on!rq-nq$r{"# r9-{v{"rr{-!r$r{"'-sv$r-:-!r$r{"'-!r$r{6

Give MD5 : ALL CAPS, NO SPACES, LETTERS ONLY OF PLAINTEXT + YOUR ID

The MD5 of just the plaintext is : 29eccfe38852b9e0137b25238ae772ca
