26th June 2020 at 10:35 am
#49366
Kford-academy
Member

KA-8 – The Countdown Conundrum

With the numbers 5, 6, 7, 8, 9 and 10, how many three-digit numbers can you make? Note that you can only use the standard four operations (use the symbols + (add), - (minus), * (multiply) and / (divide)), and you can only use each number once. But you do not have to use all of the numbers! To get some sort of idea for what you have to do, I have completed the numbers 100 to 124 for you. And I am going to compile an answers list for when I release 'The KA Answers - KA-8'! (That will be in parts, for compactness in the forum.)

100=6*(9+8)-7+5
101=6*(10+7)-9+8
102=6*(10+7)
103=6*(10+7)+9-8
104=6*(9+8)+7-5
105=6*(10+7)+8-5
106=6*(10+7)+9-5
107=6*(9+8)+10-5
108=6*(10+8)
109=6*(9+8)+7
110=6*(10+7)+8
111=6*(10+7)+9
112=6*(9+8)+10
113=6*(10+9)-8+7
114=6*(10+9)
115=6*(10+7)+5+8
116=6*(10+7)+5+9
117=6*(9+8)+5+10
118=10*(5+7)-8+6
119=10*(5+7)-9+8
120=10*(5+7)
121=10*(5+7)+9-8
122=10*(5+7)+8-6
123=10*(5+7)+9-6
124=7*(9+8)+5

Enjoy adding to this list!
