13th November 2020 at 5:28 pm
#52079
The-letter-wriggler
Participant

Here is something I found on the internet good for math classes.

Solve the number puzzles drawn on the pavement of Trafalgar Square in London.

One grid remains unsolved and is the main reason for this post.
If anyone here can solve it let us know.

TS LEVEL 8
==========
[1000][1][11]
[0002][0][05]
[0010][1][__]

(I have used leading zero's to keep the grid lined up)
Grids use fixed rules of arithetic (pavement shows the + - x / symbols)

Here is what is said...
Can you explain how to find the missing number in each of the grids in the photograph above? The first few levels are quite easy but then it gets difficult. The answers are available lower down this page for subscribers (except the answer to level 8 which I'm still trying to figure out). [I'm not subcribed so I've not seen the answers and have yet to do them myself]

Example:

1?1?2
?.?.?
1?1?2
?.?.?
2?2?x

1+1=2
+.+.+
1+1=2
=.=.=
2+2=4

Here are the other T.S. grids.
==============================
The level was written above the grid and the
right hand side had a step number.

LEVEL 1 (1 STEP)
=================
[6][2][8]
[3][4][7]
[9][8][_]

LEVEL 2 (1 STEP)
=================
[2][1][2]
[3][3][9]
[6][3][_]

LEVEL 3 (1 STEP)
=================
[5][2][3]
[3][2][1]
[2][0][_]

LEVEL 4 (2 STEPS)
=================
[02][08][14]
[05][08][17]
[11][20][__]

LEVEL 5 (2 STEPS)
=================
[08][10][20]
[08][02][04]
[16][05][__]

LEVEL 6 (3 STEPS)
=================
[12][08][12]
[06][06][07]
[10][08][__]

LEVEL 7 (3 STEPS)
=================
[11][06][07]
[09][09][03]
[05][00][__]

LEVEL 8 (Obscure STEPS)
=======================
(SEE ABOVE)

LEVEL 9 (Obscure STEPS)
=======================
[60][00][12]
[84][60][24]
[24][12][__]

There are some easier 'Trafalgar Square' grids below for you to complete. They contain fixed rules but randomly-generated numbers.

Level 01
============
[03][06][09]
[02][09][11]
[05][15][__]
============
Level 02
============
[02][02][04]
[03][05][15]
[06][10][__]
============
Level 03
============
[08][04][04]
[05][01][04]
[03][03][__]
============
Level 04
============
[04][01][09]
[05][07][16]
[13][12][__]
============
Level 05
============
[05][01][01]
[03][07][05]
[03][03][__]
============
Level 06
============
[03][01][06]
[05][03][18]
[18][06][__]
============
Level 07
============
[08][04][08]
[08][08][16]
[16][08][__]
============
Level 08
============
[06][03][15]
[04][01][15]
[14][14][__]
============
Level 09
============
[04][08][08]
[08][08][12]
[08][12][__]
============
