19th November 2020 at 9:04 am
#52170
The-letter-wriggler
Participant

NOTE: Do not let this take you away from the competition cipher -- do that first.

This is meant for the school participants only. It should not be too hard!

You have 2 weeks to solve it.
The solution and plaintext will be put up on the 1st of December.

We would like to hear from more Students so feel free to do what it says in the cipher. Good luck.

TLW CRIMBO CIPHER
=================
Santa came to say...
====================
HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)HoHoHo!Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!HoHoHo!:):)HoHoHo!Ho!Ho!;)Ho!HoHoHo!;)Ho!Ho!Ho!;)Ho!Ho!Ho!Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)Ho!HoHoHo!HoHoHo!Ho!;)Ho!HoHoHo!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)Ho!Ho!Ho!HoHoHo!;)Ho!Ho!;)HoHoHo!Ho!Ho!HoHoHo!;)Ho!;)HoHoHo!Ho!:):)HoHoHo!Ho!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!;)Ho!;)HoHoHo!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)Ho!HoHoHo!HoHoHo!Ho!;)Ho!Ho!;)HoHoHo!Ho!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!;)Ho!Ho!;)HoHoHo!;)HoHoHo!HoHoHo!Ho!Ho!;)Ho!;)HoHoHo!Ho!:):)HoHoHo!Ho!Ho!Ho!;)Ho!Ho!HoHoHo!;)HoHoHo!:):)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)Ho!HoHoHo!Ho!;)Ho!;)HoHoHo!Ho!HoHoHo!Ho!;)Ho!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!:):)HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)HoHoHo!:):)Ho!Ho!HoHoHo!Ho!;)Ho!HoHoHo!;)HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!;)Ho!Ho!Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!Ho!:):)Ho!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!:):)Ho!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!Ho!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!Ho!:):)Ho!HoHoHo!:):)Ho!Ho!Ho!HoHoHo!;)Ho!;)Ho!HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!Ho!;)Ho!Ho!Ho!Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)Ho!Ho!;)Ho!Ho!HoHoHo!Ho!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)Ho!;)Ho!Ho!Ho!HoHoHo!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!Ho!Ho!;)Ho!HoHoHo!;)Ho!HoHoHo!HoHoHo!:):)Ho!Ho!;)HoHoHo!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)HoHoHo!Ho!Ho!:):)Ho!;)Ho!Ho!Ho!HoHoHo!;)Ho!;)HoHoHo!Ho!:):)Ho!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!;)HoHoHo!:):)HoHoHo!HoHoHo!Ho!;)Ho!HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!HoHoHo!;)Ho!Ho!Ho!:):)Ho!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!:):)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!:):)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!Ho!HoHoHo!;)Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!:):)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!;)Ho!Ho!HoHoHo!;)HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!HoHoHo!Ho!;)Ho!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!:):)Ho!Ho!Ho!Ho!;)Ho!Ho!;)HoHoHo!HoHoHo!:):)HoHoHo!Ho!;)Ho!HoHoHo!;)HoHoHo!HoHoHo!;)Ho!;)Ho!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)HoHoHo!Ho!;)Ho!;)Ho!Ho!Ho!HoHoHo!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!Ho!Ho!;)Ho!;)HoHoHo!:):)Ho!HoHoHo!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)Ho!HoHoHo!HoHoHo!Ho!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!;)HoHoHo!Ho!:):)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)HoHoHo!HoHoHo!Ho!;)Ho!HoHoHo!;)HoHoHo!HoHoHo!;)Ho!;)Ho!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!:):)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!Ho!;)Ho!:):)Ho!Ho!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!Ho!;)HoHoHo!HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)HoHoHo!Ho!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!;)Ho!HoHoHo!Ho!;)Ho!Ho!;)Ho!Ho!Ho!;)HoHoHo!;)HoHoHo!HoHoHo!;)Ho!HoHoHo!;)Ho!Ho!Ho!:):)Ho!;)Ho!Ho!Ho!HoHoHo!;)Ho!:):)Ho!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!;)Ho!HoHoHo!:):)HoHoHo!Ho!HoHoHo!Ho!;)Ho!HoHoHo!;)HoHoHo!HoHoHo!;)Ho!:):)HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!:):)Ho!Ho!Ho!;)Ho!HoHoHo!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)Ho!HoHoHo!HoHoHo!;)Ho!Ho!;)HoHoHo!;)Ho!Ho!Ho!Ho!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!;)Ho!HoHoHo!Ho!:):)HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)Ho!:):)Ho!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!:):)HoHoHo!Ho!Ho!Ho!;)Ho!HoHoHo!Ho!;)Ho!Ho!;)HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!;)HoHoHo!:):)Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!Ho!;)HoHoHo!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)HoHoHo!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)Ho!Ho!;)HoHoHo!Ho!Ho!;)Ho!:):)HoHoHo!HoHoHo!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!Ho!;)Ho!Ho!;)HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!;)HoHoHo!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!:):)Ho!Ho!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!HoHoHo!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)Ho!HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!HoHoHo!;)Ho!;)HoHoHo!Ho!Ho!:):)Ho!Ho!Ho!Ho!;)Ho!Ho!;)HoHoHo!HoHoHo!:):)Ho!HoHoHo!;)Ho!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!Ho!;)Ho!Ho!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!;)HoHoHo!;)Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!;)HoHoHo!:):)Ho!HoHoHo!HoHoHo!;)Ho!Ho!;)HoHoHo!;)Ho!Ho!Ho!Ho!:):)HoHoHo!HoHoHo!Ho!;)Ho!HoHoHo!Ho!Ho!;)Ho!;)Ho!:):)Ho!HoHoHo!Ho!;)Ho!Ho!HoHoHo!;)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!HoHoHo!Ho!;)Ho!Ho!Ho!Ho!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)HoHoHo!Ho!Ho!:):)HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!Ho!:):)Ho!HoHoHo!Ho!;)Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!Ho!Ho!;)Ho!;)Ho!;)Ho!HoHoHo!Ho!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)Ho!HoHoHo!HoHoHo!;)Ho!Ho!;)Ho!HoHoHo!Ho!Ho!;)Ho!HoHoHo!Ho!Ho!:):)HoHoHo!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!:):)HoHoHo!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!HoHoHo!;)HoHoHo!Ho!:):)Ho!Ho!;)HoHoHo!Ho!:):)Ho!Ho!Ho!Ho!;)Ho!Ho!;)Ho!Ho!Ho!;)HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!;)HoHoHo!Ho!HoHoHo!HoHoHo!:):)Ho!Ho!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!HoHoHo!Ho!Ho!;)Ho!Ho!Ho!HoHoHo!;)Ho!;)HoHoHo!Ho!Ho!:):)Ho!Ho!;)HoHoHo!:):)HoHoHo!;)Ho!Ho!Ho!Ho!;)Ho!;)HoHoHo!Ho!:):)Ho!HoHoHo!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!Ho!;)HoHoHo!:):)HoHoHo!Ho!HoHoHo!HoHoHo!;)HoHoHo!HoHoHo!HoHoHo!;)Ho!Ho!HoHoHo!:):)HoHoHo!HoHoHo!Ho!;)HoHoHo!HoHoHo!HoHoHo!;)HoHoHo!:):)HoHoHo!HoHoHo!;)Ho!:):)Ho!Ho!Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!HoHoHo!Ho!;)Ho!Ho!;)HoHoHo!Ho!;)HoHoHo!HoHoHo!Ho!
