26th June 2020 at 9:04 pm
#49401
The-letter-wriggler
Member

TLW MISSING NUMBERS
===================
Eleven for elevenses (rating *).

To keep the grids the same size I have used leading zeros.
The x's are where the missing number needs to go - they are only place
holders, they do not represent how many digits a number has.

A little logic and a little math is all you need.

Only post when you have ALL 11 answers - I wonder who that will be?

============================ #1
[628][401][xxx][231]
[862][140][990][123]
============================ #2
[07][03][11]
[09][05][22]
[xx][02][27]
============================ #3
[14][63][42]
[02][09][06]
[35][xx][70]
[05][04][10]
============================ #4
[21][17][53][40]
[16][66][xx][28]
[45][59][77][82]
[93][44][89][103]
============================ #5
[019][038][057][076]
[034][068][xxx][136]
[073][146][219][292]
============================ #6
[14][11][08][05]
[xx][19][14][09]
============================ #7
[16][06][39][03]
[24][02][36][xx]
[11][01][48][02]
============================ #8
[101][47][55][01]
[063][88][11][36]
[034][17][17][00]
[025][xx][48][32]
============================ #9
____[124]
__[x]___[3]
__[16]_[4]
_____[7]
============================ #10
______[4]
_____[xxx]
____[_324_]
___[__2916_]
__[__26244__]
_[___236196__]
============================ #11
[00003][00003][00006][00018]
[00072][xxxxx][02160][15120]
============================
